<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AiresUtilerias.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotanasUtilerias_mx_pade_timbrado_IntegracionCfdi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://timbrado.pade.mx:443/PadeServ/IntegracionCfdi</Value>
    </Setting>
    <Setting Name="BotanasUtilerias_mx_pade_timbradoCorreo_Timbrado4_0" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://timbrado.pade.mx:443/servicio/Timbrado4.0</Value>
    </Setting>
  </Settings>
</SettingsFile>